@import url('https://fonts.googleapis.com/css?family=Coiny|Libre+Barcode+128+Text|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
@import url('https://fonts.googleapis.com/css?family=Chewy');
@import url('https://fonts.googleapis.com/css?family=Staatliches');

   * {
    box-sizing: border-box;
    text-align: center;

   }

  

   h1{
    font-family: 'Staatliches', cursive;
    font-size: 80px;
    color: rgba(232, 236, 13, 0.726);
    -webkit-text-stroke: 2px black;
    
   /animacion/
   animation-duration: 7s;
   animation-name: slidein;

 }
 
 @keyframes slidein {
   from {
     margin-left:0;
     width: 100% border #FF33C7 solid;
     font-family: 'Staatliches', cursive;
     font-size: 100px;
   }
   to {
     margin-left: 0%;
     width: 100%;
   }
 
   }
   .typesPokemon{
    padding-top: 5px;
   }
   
    body{
        background-position: center;
        text-align: center;
        background: black;
        color: white;
    }
    p{
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 20px;
    max-width: 100%;        
    height: auto; 
    margin:0 auto; 
       
  }
#busqueda {
  font-family: 'Ubuntu Condensed', sans-serif;
  border: solid 2px;
  font-size: 30px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
    height: 0 auto;
}
::placeholder{
    font-size: 20px;
}
#result {
  font-size: 20px;
  font-family: 'Ubuntu Condensed', sans-serif;
}
.grid-img{
    display: grid;
    grid-gap: 1px 1px;
    grid-template-columns: repeat(auto-fill, minmax(191px, 1fr) ) ;
}
button{
  border-radius: 10px;
  background: black;
}
#busqueda{
size:100px;
max-width:80%;
}
.imagesPokemon{
background-image: url(./assets/pokedex.jpg);
background-position: center;
background-size: 210%; 
margin: 1%;
max-width: 100%;
height: 84vh;
border: solid 1px white;
width: 51vh;
    position: relative;
    top: 3%;
    display: grid;
    grid-gap: 1px 1px;
    grid-template-columns: repeat(auto-fill, minmax(191px, 1fr) );
}
figure{
    padding-top: 50%;
    max-height: 10vh;
}


   
  
